{
  "manifest_version": 3,
  "name": "PhiloNodes",
  "version": "2.0",
  "description": "Obtenir des citations philosophiques",
  "permissions": ["tabs", "notifications", "activeTab", "storage"],
  "host_permissions": ["http://127.0.0.1:8000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "css": ["chat.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["chat.html", "chat.js", "images/*.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
